{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.15.2",
    "moment": "^2.29.1",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^8.5.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/moment-timezone": "^0.5.30",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios-mock-adapter": "^1.20.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^5.2.3",
    "moment-timezone": "^0.5.33",
    "ts-jest": "^23.0.0",
    "typescript": "^3.9.10",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-tracker": "^1.2.0"
  }
}
